AUTH_SECRET="nYjbCFy/1O3PhAPZ5Rii5gIUnqmkSoV9ZI+0sfNTsEE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Database
DB_URL='mysql://root:@localhost:3306/accounting'
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='accounting'